{
  "volar.autoCompleteRefs": true,

  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },

  "[vue]": {
    "editor.defaultFormatter": "johnsoncodehk.volar"
  }
}
